# shiro-faces

./: README.md  install.sh  pom.xml
repo/org/apache/shiro/shiro-faces/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/apache/shiro/shiro-faces/2.0.1/: shiro-faces-2.0.1.jar.md5  shiro-faces-2.0.1.jar.sha1  shiro-faces-2.0.1.pom  shiro-faces-2.0.1.pom.md5  shiro-faces-2.0.1.pom.sha1
repo/rtds/shiro-faces/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/rtds/shiro-faces/2.0/: shiro-faces-2.0.jar.md5  shiro-faces-2.0.jar.sha1  shiro-faces-2.0.pom  shiro-faces-2.0.pom.md5  shiro-faces-2.0.pom.sha1
repo/rtds/shiro-faces/2.0.1/: shiro-faces-2.0.1.jar.md5  shiro-faces-2.0.1.jar.sha1  shiro-faces-2.0.1.pom  shiro-faces-2.0.1.pom.md5  shiro-faces-2.0.1.pom.sha1
src/main/java/org/apache/shiro/web/faces/tags/: HasAnyPermissionTag.java  HasPermissionTag.java  PrincipalTag.java  UserTag.java
